<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Page 1</title>
    <link rel="stylesheet" type="text/css" href="ujednolicarka.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .column-layout {
            max-width: 100%;
            background-color: #ffffff;
            margin: 5% 10% 5%;
            line-height: 1.65;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
            padding: 2%;
        }
        .main-column {
            order: 2;
            flex-basis: 50%;
        }
        .side-column1 {
            font-size: 12px;
            order: 1;
            flex-basis: 20%;  
        }
        .side-column2 {
            font-size: 12px;
            flex-basis: 20%;
            order: 3;           
        }
        .navbar-layout {
            max-width: 100%;
            max-height: 10%;
            justify-content: flex-start;
            margin: 0 10% 0 ;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        }
        .navbar-item {
            display: flex;
            height: 50px;
            align-items: center;
            padding: 0 10px;
            color: rgba(117, 117, 117, 1);
        }
        .navbar-item li {
            font-size: 130%;
            margin: 0 5%;
            cursor: pointer;
        }
        .navbar-item li:hover {
            color: rgba(85, 172, 238, 1);
        }
        .ficzer-layout {
            max-width: 100%;
            box-sizing: border-box;
            margin: 5% 10% 5%;
        }
        .ficzer {
            padding: 2% 4%;
            margin-bottom: 2%;
            flex-basis: 21%;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        } 
        .galeria-layout {
            max-width: 100%;
            background-color: black;
            margin: 5% 10% 5%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        }
        .galeria-item {
            text-align: center;
            background-color: azure;
            width: 150px;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
            margin: 2%;
            line-height: 5%;
        }              
        img {
            max-width: 100%;
            max-height: 100%;
        }

        .ficzer:nth-child(1) { background: aqua; }
        .ficzer:nth-child(2) { background: rgb(242, 52, 140); }
        .ficzer:nth-child(3) { background: rgb(16, 152, 20); }

        @media (min-width: 900px) {
            .column-layout {
                display: flex;
                justify-content: space-between;
            }
            .ficzer-layout {
                display: flex;
                justify-content: space-between;
            }
        }
        ul {
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<div class="navbar-layout">
        <ul class="navbar-item" role="navigation">
            <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>Kontakt</li>
        </ul>
</div>
<div class="column-layout">
    <div class="main-column">
        <h2 style="font-size: 20px;">Główna kolumna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at egestas neque. Phasellus vitae porttitor orci. Vestibulum odio elit, malesuada sit amet maximus vitae, tempus quis nisl. Morbi a tempus felis. Donec volutpat nunc non lectus euismod, nec sagittis arcu lacinia. Quisque ullamcorper risus in arcu pharetra, sit amet iaculis ipsum tincidunt.</p>
        <p>Curabitur erat magna, laoreet aliquam maximus id, tempor a nisi. Maecenas iaculis tristique leo sit amet blandit. Nullam porta ornare libero, ac maximus erat congue scelerisque. Cras sit amet facilisis diam, et tincidunt ligula. Praesent magna enim, pellentesque at lacus at, tempor cursus odio. Aliquam imperdiet et nunc ut congue.</p>
        <p>Integer tempor augue mollis orci aliquam mattis.</p>
    </div>
    <div class="side-column1">
        <h2>Boczna numer 1</h2>
        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit ametrisus in arcu pharetra,Lorem ipsum dolor sit ametrisus in arcu pharetra,Lorem ipsum dolor sit ametrisus in arcu pharetra,
            Lorem ipsum dolor sit ametrisus in arcu pharetra,Lorem ipsum dolor sit ametrisus in arcu pharetra,Lorem ipsum dolor sit ametrisus in arcu pharetra,
        </p>
    </div>
    <div class="side-column2">
        <h2>Boczna numer 2</h2>
        <p>Lorem ipsum dolor sit ametrisus in arcu pharetra, Lorem ipsum dolor sit ametrisus in arcu pharetra,Lorem ipsum dolor sit ametrisus in arcu pharetra,
            Lorem ipsum dolor sit ametrisus in arcu pharetra,Lorem ipsum dolor sit ametrisus in arcu pharetra,
        </p>
    </div>
</div>
<div class="ficzer-layout">
    <div class="ficzer">
        <p>Lorem ipsum dolor sit ametrisus in arcu pharetra, Lorem ipsum dolor sit Lorem ipsum
            dolor sit ametrisus in arcu pharetra, Lorem ipsum dolor sit</p>
    </div>
    <div class="ficzer">
        <p>Lorem ipsum dolor sit ametrisus in arcu pharetra, Lorem dolor sit ametrisus in arcu pharetra, Lor</p>
    </div>
    <div class="ficzer">
        <p>Lorem ipsum dolor sit ametrisuLorem ipsum dolor sit ametrisus in arcu pharetra, Lorem ipsum dolor sit Lorem ipsum
            dolor sit ametrisus in arcu pharetra, Lorem ipsum dolor sitLorem ipsum dolor sit </p>
    </div>
</div>
<div class="galeria-layout">
    <div class="galeria-item"><img src="images/merkel.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel2.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel3.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel4.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel5.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel6.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel7.jpg">
    </div>
    <div class="galeria-item"><img src="images/merkel8.jpg">
    </div>
</div>
</body>
</html>