<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="ujednolicarka.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8"/>
    <title>Portfolio</title>
    <style>
        body {
            background: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .column-layout {
            max-width: 100%;
            background-color: #ffffff;
            margin: 5% 10% 5%;
            line-height: 1.65;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
            padding: 2%;
        }
        .main-column {
            order: 2;
            flex-basis: 50%;
        }
        .side-column1 {
            font-size: 12px;
            order: 1;
            flex-basis: 20%;  
        }
        .side-column2 {
            font-size: 12px;
            flex-basis: 20%;
            order: 3;           
        }
        .navbar-layout {
            max-width: 100%;
            height: 5%;
            justify-content: flex-start;
            margin: 0 10% 0 ;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        }
        .navbar-item {
            display: flex;
            height: 46px;
            align-items: center;
            padding: 0 10px;
            color: rgba(117, 117, 117, 1);
        }
        .navbar-item li {
            font-size: 20px;
            margin: 0 30px;
            cursor: pointer;
        }
        .navbar-item li:hover {
            color: rgba(85, 172, 238, 1);
        }
        .ficzer-layout {
            max-width: 100%;
            box-sizing: border-box;
            margin: 5% 10% 5%;
        }
        .ficzer {
            padding: 2% 4%;
            margin-bottom: 2%;
            flex-basis: 20%;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        } 
        .galeria-layout {
            max-width: 100%;
            background-color: black;
            margin: 5% 10% 5%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        }
        .galeria-item {
            text-align: center;
            background-color: azure;
            width: 150px;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
            margin: 2%;
            line-height: 5%;
        }              
        img {
            max-width: 100%;
            max-height: 100%;
        }

        .ficzer:nth-child(1) { background: aqua; }
        .ficzer:nth-child(2) { background: rgb(242, 52, 140); }
        .ficzer:nth-child(3) { background: rgb(16, 152, 20); }

        @media (min-width: 900px) {
            .column-layout {
                display: flex;
                justify-content: space-between;
            }
            .ficzer-layout {
                display: flex;
                justify-content: space-between;
            }
        }
        ul {
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        #raporty {
            margin-left: 10%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
<div class="navbar-layout">
    <ul class="navbar-item" role="navigation">
        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li>Kontakt</li>
    </ul>
</div>
<div class="ficzer-layout">
    <div class="ficzer">
        <p style="text-align: center; line-height:100px; font-size: 40px; margin-top: 100px;">Raporty</p>
    </div>
    <div class="ficzer">
        <p>1. Wahadło matematyczne
            <p style="margin-top: 10%;"><iframe src="https://docs.google.com/viewer?url=https://hublad2.github.io/Wahadło.pdf&embedded=true" style="width:200px; height:300px;" frameborder="0"></iframe></p>
        </p>
    </div>
    <div class="ficzer">
        <p style="font-size: 14px">2. Wyznaczanie gęstości metalu</p>
        <p style="margin-top: 10%;"><iframe src="https://docs.google.com/viewer?url=https://hublad2.github.io/gęstość.pdf&embedded=true" style="width: 200px; height: 300px;" frameborder="0"></iframe>
        </p>
    </div>   
</div>
<div class="ficzer-layout">
    <div class="ficzer">
        <p>3. Prawo Ohma i Kirchoffa</p>
        <p style="margin-top: 10%;"><iframe src="https://docs.google.com/viewer?url=https://hublad2.github.io/kirchoff.pdf&embedded=true" style="width: 200px; height: 300px;" frameborder="0"></iframe>
        </p>
    </div>
    <div class="ficzer">
        <p>4. Równia pochyła</p>
        <p style="margin-top: 10%;"><iframe src="https://docs.google.com/viewer?url=https://hublad2.github.io/Termistor.pdf&embedded=true" style="width: 200px; height: 300px;" frameborder="0"></iframe>
        </p>
    </div>
    <div class="ficzer">
        <p>5. Termistor</p>
        <p style="margin-top: 10%;"><iframe src="https://docs.google.com/viewer?url=https://hublad2.github.io/Termistor.pdf&embedded=true" style="width: 200px; height: 300px;" frameborder="0"></iframe>
        </p>
    </div>   
</div>
</body>
</html>